<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44cc59b1978404ba23f98476c3b7a13" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="7.375" PointY="4.5" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ShoppingModel.ShoppingCart" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="5" PointY="4.5" />
        <AssociationConnector Association="ShoppingModel.FK_Product_Category" />
        <AssociationConnector Association="ShoppingModel.FK_Order_User1" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="ShoppingModel.FK_ShoppingCart_Product1" />
        <AssociationConnector Association="ShoppingModel.FK_ShoppingCart_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>