<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44cc59b1978404ba23f98476c3b7a13" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ShoppingModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ShoppingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="3.75" PointY="9.25" />
        <AssociationConnector Association="ShoppingModel.FK_Product_Category" />
        <AssociationConnector Association="ShoppingModel.FK_Order_User1" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="ShoppingModel.FK_ShoppingCart_Product1" />
        <AssociationConnector Association="ShoppingModel.FK_ShoppingCart_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>